# spylogger_java

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/gravata/: Configuracao.java
core/src/main/java/br/com/gravata/controller/: UsuarioController.java
core/src/main/java/br/com/gravata/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
core/src/main/java/br/com/gravata/model/: Aparelho.java  Arquivo.java  Configuracao.java  Contato.java  Entidade.java  EntidadeAbstrata.java  Ligacao.java  Localizacao.java  Mensagem.java  Pagamento.java  TipoMensagemEnum.java  TipoMidia.java  Topico.java  Usuario.java
core/src/main/java/br/com/gravata/repository/: MensagemRepositorio.java  Repositorio.java  UsuarioRepositorio.java
core/src/main/java/br/com/gravata/services/: AbstractService.java  IService.java  UsuarioService.java
core/src/main/java/br/com/gravata/vo/: AparelhoVO.java  UsuarioVO.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: index.html
